<?xml version="1.0" encoding="utf-8"?>
<!-- 
 Copyright (C) 2010 by Mathias Menninghaus (mmenning (at) uos (dot) de)
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingRight="?android:attr/scrollbarSize"
		android:orientation="vertical">

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight"
			android:layout_marginLeft="15dip" android:layout_marginRight="6dip"
			android:layout_marginTop="3dip" android:layout_marginBottom="3dip"
			android:orientation="vertical">



			<TextView android:id="@+id/georssentryactivityview:title"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:singleLine="true" android:textAppearance="?android:attr/textAppearanceMedium"
				android:ellipsize="marquee" android:fadingEdge="horizontal"
				android:text="title" />


			<TextView android:id="@+id/georssentryactivityview:feed"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:singleLine="true" android:textAppearance="?android:attr/textAppearanceSmall"
				android:ellipsize="marquee" android:fadingEdge="horizontal"
				android:text="feed" android:layout_marginBottom="3dip" />

			<include layout = "@layout/seperator"/>

			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="summary" android:id="@+id/georssentryactivityview:description" android:layout_marginBottom="3dip" />

			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="time" android:id="@+id/georssentryactivityview:time" android:layout_marginBottom="3dip"/>

			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="location" android:id="@+id/georssentryactivityview:location" android:layout_marginBottom="3dip" />

		</LinearLayout>


		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginLeft="15dip"
			android:layout_marginRight="6dip" android:layout_marginTop="3dip"
			android:layout_marginBottom="3dip" android:orientation="horizontal">

			<Button android:layout_width="wrap_content"
				android:layout_weight="1" android:drawableRight="@drawable/map_32"
				android:layout_height="wrap_content" android:id="@+id/georrssentryactivityview:showinmap"
				android:text="@string/showinmap" />

			<Button android:layout_width="wrap_content"
				android:layout_weight="1" android:drawableRight="@drawable/origin_entry_32"
				android:layout_height="wrap_content" android:id="@+id/georrssentryactivityview:showoriginalentry"
				android:text="@string/showoriginalentry" />

		</LinearLayout>


	</LinearLayout>
</ScrollView>